# ServerPDFLinuxCore

./: HTMLtoPDF_Linux.sln  tcc
HTMLtoPDF_Linux/: HTMLtoPDF_Linux.csproj  Program.cs  Startup.cs
HTMLtoPDF_Linux/Controllers/: HomeController.cs  ProfessorController.cs  teste.html
HTMLtoPDF_Linux/Models/: ErrorViewModel.cs
HTMLtoPDF_Linux/Models/DTO/: EstudanteDTO.cs  NivelDTO.cs  PerguntaDTO.cs  PontuacaoDTO.cs  ProfessorDTO.cs  QuizzDTO.cs  RelatorioFinalObjectDTO.cs  RespostaDTO.cs
HTMLtoPDF_Linux/Properties/: launchSettings.json
HTMLtoPDF_Linux/Views/: _ViewImports.cshtml
HTMLtoPDF_Linux/Views/Home/: Index.cshtml
HTMLtoPDF_Linux/Views/Shared/: _Layout.cshtml
HTMLtoPDF_Linux/wwwroot/css/: site.css
