<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="16.3.0.29" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="QtBinariesLinux\imageformats\libqdds.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqgif.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqicns.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqico.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqjp2.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqjpeg.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqmng.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqsvg.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqtga.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqtiff.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqwbmp.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\imageformats\libqwebp.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libGL.so.1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libicudata.so.55">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libicui18n.so.55">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libicuuc.so.55">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libjpeg.so.8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libpng12.so.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Core.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5DBus.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Gui.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Multimedia.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5MultimediaWidgets.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Network.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5OpenGL.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Positioning.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5PrintSupport.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Qml.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Quick.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Sensors.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Sql.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Svg.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5WebChannel.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5WebKit.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5WebKitWidgets.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5Widgets.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libQt5XcbQpa.so.5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libsqlite3.so.0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\libstdc++.so.6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\platforms\libqminimal.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\platforms\libqoffscreen.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\platforms\libqxcb.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="QtBinariesLinux\Syncfusion.WebKitWrapper">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
